# BigData

./: .gitignore  README.md
HadoopClient/: 1.txt  pom.xml
HadoopClient/src/main/java/com/lcydream/open/project/flowsum/: FlowBean.java  FlowCount.java
HadoopClient/src/main/java/com/lcydream/open/project/hadooprpc/client/: MyHdfsClient.java  UserLoginAction.java
HadoopClient/src/main/java/com/lcydream/open/project/hadooprpc/protocol/: ClientNamenodeProtocol.java  IUserLoginService.java
HadoopClient/src/main/java/com/lcydream/open/project/hadooprpc/service/: MyNameNode.java  PublicServiceUtil.java  UserLoginServiceImpl.java
HadoopClient/src/main/java/com/lcydream/open/project/hdfs/: HdfsClient.java
HadoopClient/src/main/java/com/lcydream/open/project/inverindex/: IndexStepTwo.java  InverIndexStepOne.java
HadoopClient/src/main/java/com/lcydream/open/project/logenhance/: DBLoader.java  LogEnhance.java  LogEnhanceOutputFormat.java
HadoopClient/src/main/java/com/lcydream/open/project/maperditejoin/: MapSideJoin.java
HadoopClient/src/main/java/com/lcydream/open/project/mapreduce/: WordcountCombiner.java  WorkCountDriver.java  WorkCountMapper.java  WorkCountReduce.java
HadoopClient/src/main/java/com/lcydream/open/project/ojoin/: InfoBean.java  RJoin.java
HadoopClient/src/main/java/com/lcydream/open/project/provinceflow/: FlowBean.java  FlowCount.java  ProvincePartitioner.java
HadoopClient/src/main/java/com/lcydream/open/project/qqfriends/: SharedFriends.java
HadoopClient/src/main/java/com/lcydream/open/project/secondarysort/: ItemIdPartitioner.java  ItemidGroupingComparator.java  OrderBean.java  SecondarySort.java
HadoopClient/src/main/java/com/lcydream/open/project/sharedfriends/: SharedFriendsStepOne.java  SharedFriendsStepTwo.java
HadoopClient/src/main/java/com/lcydream/open/project/sumflowsort/: FlowBean.java  FlowCount.java  ProvincePartitioner.java
HadoopClient/src/main/java/com/lcydream/open/project/weblogwash/: WebLogBean.java  WebLogParser.java  WeblogPreProcess.java
HadoopClient/src/main/java/org/apache/hadoop/io/nativeio/: NativeIO.java
HadoopClient/src/main/java/org/apache/hadoop/mapred/: YARNRunner.java
HadoopClient/src/test/conf/: core-site.xml  hdfs-site.xml  yarn-site.xml
HadoopClient/src/test/java/com/lcydream/open/project/: AppTest.java
HadoopClient/src/test/java/com/lcydream/open/project/hdfs/: HdfsClientDemo.java  HdfsStreamAccess.java
